# frps.ini
[common]
bind_port = 7000

vhost_http_port = 80
vhost_https_port = 443

dashboard_port = 7500
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = admin
dashboard_pwd = admin
